# space_intelligence_skills

./: .env.ip  .gitignore  CHANGELOG.md  DEVICE_STATUS_FIX.md  HEARTBEAT.md  HOME_FIX.md  QA.md  QUICKSTART.md  README.md  README_DOCKER.md  REFACTOR_PLAN.md  TRAINING_STRATEGY_ANALYSIS.md  USER.md  V4_OPTIMIZATION_REPORT.md  calibration和评估  check_classes.py  correct_integration.py  debug_prompts.py  debug_similarity.py  edge_infer_cloud.code-workspace  enhance_color_classifier.py  eval_log.txt  evaluate_correct.py  evaluate_radio_segmentation.py  evaluate_sam3_comparison.py  evaluate_unified_segmentor.py  evaluate_with_sam3.py  evaluation_6class.txt  evaluation_final.txt  final_eval_log.txt  fix_add_config_call.py  fix_background.py  fix_background_final.py  fix_background_simple.py  fix_integration.py  fix_method1.py  fix_normal_prompts.py  fix_params.py  fix_scope.py  generate_visualization.py  (+12 more)
.claude/: settings.local.json
.openclaw/: workspace-state.json
backend/: pom.xml  settings.xml
backend/src/main/java/com/edge/cloud/: EdgeCloudApplication.java
backend/src/main/java/com/edge/cloud/config/: GlobalExceptionHandler.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/edge/cloud/controller/: AlertRuleController.java  ConversionController.java  DatasetController.java  DeploymentController.java  DeviceCompatibilityController.java  DeviceController.java  DeviceTagController.java  EdgeDeviceController.java  FileController.java  HealthController.java  InferenceResultController.java  ModelController.java  OtaController.java  TrainingController.java  WebhookController.java
backend/src/main/java/com/edge/cloud/dto/: AlertRuleRequest.java  ApiResponse.java  CloudInferenceResultRequest.java  CompatibilityCheckRequest.java  CompatibilityCheckResult.java  ConversionTaskDTO.java  DatasetDTO.java  DatasetUploadRequest.java  DeviceHeartbeatRequest.java  DeviceHeartbeatResponse.java  DeviceUpgradeStatusDTO.java  InferenceResultDTO.java  InferenceResultRequest.java  InferenceStatsDTO.java  InferenceTrendDTO.java  ModelCreateRequest.java  ModelDTO.java  ModelDeploymentDTO.java  OtaStatusReportRequest.java  OtaTaskCreateRequest.java  OtaTaskDTO.java  PageResponse.java  TrainingJobCreateRequest.java  TrainingJobDTO.java  TrainingMetricDTO.java  WebhookConfigRequest.java
backend/src/main/java/com/edge/cloud/entity/: AlertRule.java  ConversionTask.java  Dataset.java  Device.java  DeviceCapability.java  DeviceCommand.java  DeviceTag.java  DeviceType.java  DeviceUpgradeStatus.java  InferenceResult.java  Model.java  ModelDeployment.java  OtaTask.java  TrainingJob.java  TrainingMetric.java  WebhookConfig.java
backend/src/main/java/com/edge/cloud/repository/: AlertRuleRepository.java  ConversionTaskRepository.java  DatasetRepository.java  DeviceCommandRepository.java  DeviceRepository.java  DeviceTagRepository.java  DeviceUpgradeStatusRepository.java  InferenceResultRepository.java  ModelDeploymentRepository.java  ModelRepository.java  OtaTaskRepository.java  TrainingJobRepository.java  TrainingMetricRepository.java  WebhookConfigRepository.java
backend/src/main/java/com/edge/cloud/security/: ApiKeyAuthentication.java  ApiKeyFilter.java
backend/src/main/java/com/edge/cloud/service/: AlertRuleService.java  AutoRollbackService.java  AutoRollbackService.java.disabled  ConversionService.java  DatasetService.java  DeploymentService.java  DeviceCommunicationService.java  DeviceCompatibilityService.java  DeviceHealthMonitorService.java.disabled  FileStorageService.java  GradualRolloutService.java  GradualRolloutService.java.disabled  InferenceResultService.java  LocalStorageService.java  ModelService.java  MqttService.java  OtaService.java  S3StorageService.java  StorageService.java  StorageServiceFacade.java  TrainingService.java  WebSocketMessageService.java  WebhookService.java
backend/src/main/resources/: application.yml  cleanup_mock_devices.sql  schema.sql
backend/src/main/resources/db/migration/: V2__add_missing_device_columns.sql  V3__add_model_file_size_columns.sql
cloud/: radio_infer_server.py
docs/: API_FIX_REPORT.md  CODE_SYNC_GUIDE.md  CODE_VERIFICATION_REPORT.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DJ妙算3.docx  DOCUMENT_INDEX.md  EDGE_REST_API.md  FIELD_MAPPING_REFERENCE.md  FILE_UPLOAD_FIX_REPORT.md  FRONTEND_FIX.md  FRONTEND_FIX_COMPLETE.md  FRONTEND_FIX_REPORT.md  IMPLEMENTATION_SUMMARY.md  INFERENCE_PIPELINE.md  INTEGRATION_TEST.md  IP_CONFIG_GUIDE.md  LICENSE_COMPLIANCE.md  MANIFOLD3_QUICKSTART.md  NAMING_CONVENTIONS.md  QUICKSTART.md  README.md  SOTA_ALGORITHM_ANALYSIS.md  THIRD_PARTY_INTEGRATION.md  UPLOAD_IMPROVEMENT_REPORT.md  UPLOAD_TIMEOUT_FIX_REPORT.md  algorithm_inventory.md  business_department_analysis.md  implementation_plan_realistic.md  integration-guide.md  templates.md  token_auto_management.md
edge-agent/: go.mod
frontend/: index.html  nginx.conf  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
memory/: 2026-03-02.md  2026-03-03.md  2026-03-04.md  2026-03-04_update_summary.md  2026-03-05.md  2026-03-06.md  2026-03-08.md  2026-03-09.md  2026-03-10.md  2026-03-10_daily_report.md  2026-03-10_heartbeat.md  2026-03-10_v6_restart_analysis.md  2026-03-11.md  (+29 more)
(+1067 files in other folders)
