# ========================================
# 统一 IP 地址配置
# ========================================
# 修改这些 IP 地址后，所有相关配置会自动更新
# 适用于：docker-compose、edge_infer 配置等

# 云端服务器 IP 地址（本机运行云端服务的地方）
# 用于：Jetson 设备访问云端 API、MQTT broker、模型下载等
CLOUD_IP=192.168.0.107

# Jetson 设备 IP 地址
# 用于：云端主动访问 Jetson（如果需要）、视频流推流地址等
JETSON_IP=192.168.0.105

# 端口配置
CLOUD_API_PORT=8081
CLOUD_MQTT_PORT=1883
CLOUD_RTMP_PORT=1935

# 完整 URL 配置（自动生成，一般不需要手动修改）
CLOUD_API_URL=http://${CLOUD_IP}:${CLOUD_API_PORT}
CLOUD_MQTT_BROKER=tcp://${CLOUD_IP}:${CLOUD_MQTT_PORT}
CLOUD_RTMP_URL=rtmp://${CLOUD_IP}:${CLOUD_RTMP_PORT}
JETSON_RTMP_URL=rtmp://${JETSON_IP}:${CLOUD_RTMP_PORT}
