\relax 
\citation{daudt2018fully}
\citation{daudt2018semantic}
\citation{fang2021snunet}
\citation{chen2021beat}
\citation{mondal2022changeformer}
\citation{chen2021beat}
\citation{mondal2022changeformer}
\citation{daudt2018fully}
\citation{daudt2018semantic}
\citation{fang2021snunet}
\citation{chen2021beat}
\citation{mondal2022changeformer}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\newlabel{sec:related}{{II}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}CNN-Based Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Transformer-Based Methods}{1}{}\protected@file@percent }
\citation{chen2020levir}
\citation{dsifn}
\citation{daudt2018semantic}
\citation{fang2021snunet}
\citation{chen2021beat}
\citation{mondal2022changeformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Hybrid and Efficient Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\newlabel{sec:method}{{III}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Overall Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Hybrid CNN-Transformer Encoder}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Bidirectional Temporal Fusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Multi-Term Loss Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{2}{}\protected@file@percent }
\newlabel{sec:experiments}{{IV}{2}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datasets}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results on LEVIR-CD256 and DSIFN datasets.}}{2}{}\protected@file@percent }
\newlabel{tab:multi_dataset}{{I}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison with state-of-the-art methods on LEVIR-CD256 test set.}}{2}{}\protected@file@percent }
\newlabel{tab:sota}{{II}{2}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Implementation Details}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Results on Multiple Datasets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Comparison with State-of-the-Art}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Results Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Ablation Studies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Efficiency Analysis}{2}{}\protected@file@percent }
\bibcite{daudt2018fully}{1}
\bibcite{daudt2018semantic}{2}
\bibcite{fang2021snunet}{3}
\bibcite{chen2021beat}{4}
\bibcite{mondal2022changeformer}{5}
\bibcite{chen2020levir}{6}
\bibcite{dsifn}{7}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Ablation study on LEVIR-CD256.}}{3}{}\protected@file@percent }
\newlabel{tab:ablation}{{III}{3}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{3}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
