\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{daudt2018fully}
\citation{chen2021snunet}
\citation{chen2021remote}
\citation{bandara2022transformer}
\citation{codegoni2023tinycd}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background and Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Our Approach}{1}{subsection.1.2}\protected@file@percent }
\citation{daudt2018fully}
\citation{chen2021snunet}
\citation{chen2021remote}
\citation{bandara2022transformer}
\citation{qin2025sam2}
\citation{codegoni2023tinycd}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Main Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}CNN-based Change Detection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Transformer-based Change Detection}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Temporal Fusion Strategies}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Hybrid CNN-Transformer Architectures}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Formulation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Network Architecture}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Hybrid Encoder}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Bidirectional Temporal Fusion (BTF) Module}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Multi-Scale Decoder}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Optimization Strategy}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Multi-Term Loss Function}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Positive Sample Weighting}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Label Smoothing}{3}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Dual Data Augmentation}{3}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}5}Enhanced Regularization}{3}{subsubsection.3.3.5}\protected@file@percent }
\citation{bandara2022transformer}
\citation{daudt2018fully}
\citation{daudt2018fully}
\citation{chen2021snunet}
\citation{chen2021remote}
\citation{codegoni2023tinycd}
\citation{bandara2022transformer}
\citation{qin2025sam2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}6}Learning Rate Scheduling}{4}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Cumulative Impact of Optimization Components}}{4}{table.1}\protected@file@percent }
\newlabel{tab:optimization_impact}{{I}{4}{Cumulative Impact of Optimization Components}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}7}Cumulative Impact}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset and Metrics}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Implementation Details}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Training Configuration}}{4}{table.2}\protected@file@percent }
\newlabel{tab:training_config}{{II}{4}{Training Configuration}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Data Augmentation Settings}}{4}{table.3}\protected@file@percent }
\newlabel{tab:augmentation}{{III}{4}{Data Augmentation Settings}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Main Results}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Parameter Efficiency Analysis}{4}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Ablation Studies}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison with State-of-the-Art Methods on LEVIR-CD}}{5}{table.4}\protected@file@percent }
\newlabel{tab:main_results}{{IV}{5}{Comparison with State-of-the-Art Methods on LEVIR-CD}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Parameter Efficiency Analysis}}{5}{table.5}\protected@file@percent }
\newlabel{tab:param_efficiency}{{V}{5}{Parameter Efficiency Analysis}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Effect of Optimization Components}}{5}{table.6}\protected@file@percent }
\newlabel{tab:ablation_optimization}{{VI}{5}{Effect of Optimization Components}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Precision-Recall Trade-off and Application Requirements}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Effect of Temporal Fusion Strategy}}{5}{table.7}\protected@file@percent }
\newlabel{tab:ablation_fusion}{{VII}{5}{Effect of Temporal Fusion Strategy}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Architecture Component Analysis}}{5}{table.8}\protected@file@percent }
\newlabel{tab:ablation_architecture}{{VIII}{5}{Architecture Component Analysis}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Training Duration and Convergence Analysis}{5}{subsection.5.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{daudt2018fully}{1}
\bibcite{chen2021snunet}{2}
\bibcite{chen2021remote}{3}
\bibcite{bandara2022transformer}{4}
\bibcite{codegoni2023tinycd}{5}
\bibcite{qin2025sam2}{6}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Precision-Recall Trade-off Comparison}}{6}{table.9}\protected@file@percent }
\newlabel{tab:pr_tradeoff}{{IX}{6}{Precision-Recall Trade-off Comparison}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Training Duration Analysis}}{6}{table.10}\protected@file@percent }
\newlabel{tab:training_duration}{{X}{6}{Training Duration Analysis}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Why Hybrid CNN-Transformer Outperforms Pure Transformer}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Significance of Bidirectional Temporal Fusion}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Optimization Strategy Generalization}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
