\relax 
\citation{hu2021loRA}
\citation{houles2022adapter}
\citation{zhang2024peftcd}
\citation{hu2021loRA}
\citation{houles2022adapter}
\citation{zhang2024peftcd}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\newlabel{sec:related}{{II}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Parameter-Efficient Fine-Tuning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Change Detection with PEFT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Temporal Fusion Strategies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{}\protected@file@percent }
\newlabel{sec:method}{{III}{1}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Formulation}{1}{}\protected@file@percent }
\citation{chen2020levir}
\bibcite{hu2021loRA}{1}
\bibcite{houles2022adapter}{2}
\bibcite{zhang2024peftcd}{3}
\bibcite{chen2020levir}{4}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison with PEFT baselines on LEVIR-CD256 validation set.}}{2}{}\protected@file@percent }
\newlabel{tab:comparison}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Adaptive Cross-Temporal Attention (ACTA)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Architecture Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Training Strategy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{2}{}\protected@file@percent }
\newlabel{sec:experiments}{{IV}{2}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datasets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Implementation Details}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Main Results}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ablation study on LEVIR-CD256.}}{2}{}\protected@file@percent }
\newlabel{tab:ablation}{{II}{2}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Ablation Studies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Training Efficiency}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Parameter Efficiency Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{2}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
