\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fcsiam}
\citation{fcsiam}
\citation{snunet}
\citation{bit}
\citation{changeforemer}
\citation{tinycd}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background and Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Related Work}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Our Approach}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Main Contributions}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Problem Formulation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:objective}{{1}{2}{Problem Formulation}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Network Architecture}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Dual Architecture Design}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:cnn}{{2}{2}{Dual Architecture Design}{equation.2}{}}
\newlabel{eq:attention}{{3}{2}{Dual Architecture Design}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Bidirectional Temporal Fusion (BTF) Module}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:qkv}{{4}{3}{Bidirectional Temporal Fusion (BTF) Module}{equation.4}{}}
\newlabel{eq:btf}{{5}{3}{Bidirectional Temporal Fusion (BTF) Module}{equation.5}{}}
\newlabel{eq:fusion}{{6}{3}{Bidirectional Temporal Fusion (BTF) Module}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Multi-Scale Decoder}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:decoder}{{7}{3}{Multi-Scale Decoder}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Optimization Strategy}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:loss_total}{{8}{3}{Optimization Strategy}{equation.8}{}}
\newlabel{eq:bce}{{9}{3}{Optimization Strategy}{equation.9}{}}
\newlabel{eq:dice}{{10}{3}{Optimization Strategy}{equation.10}{}}
\newlabel{eq:focal}{{11}{3}{Optimization Strategy}{equation.11}{}}
\newlabel{eq:bce_pos}{{12}{3}{Optimization Strategy}{equation.12}{}}
\newlabel{eq:smooth}{{13}{3}{Optimization Strategy}{equation.13}{}}
\newlabel{eq:mixup}{{14}{3}{Optimization Strategy}{equation.14}{}}
\newlabel{eq:cutmix}{{15}{3}{Optimization Strategy}{equation.15}{}}
\citation{changeforemer}
\newlabel{eq:droppath}{{16}{4}{Optimization Strategy}{equation.16}{}}
\newlabel{eq:cosine}{{17}{4}{Optimization Strategy}{equation.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Datasets and Metrics}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Implementation Details}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Main Results}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Ablation Studies}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Effect of Optimization Strategy}{4}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Effect of Temporal Fusion Strategy}{5}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}Architecture Component Analysis}{5}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Comparison with State-of-the-art}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Analysis of Results}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Limitations}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Future Work}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Training configuration and rationale.}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:training_config}{{I}{6}{Training configuration and rationale}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Data augmentation strategies.}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:augmentation}{{II}{6}{Data augmentation strategies}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance comparison of RCMT-V3-Hybrid on LEVIR-CD test set.}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:main_hybrid}{{III}{6}{Performance comparison of RCMT-V3-Hybrid on LEVIR-CD test set}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Performance comparison of RCMT-V3-Swin with state-of-the-art methods on LEVIR-CD test set.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:main_swin}{{IV}{6}{Performance comparison of RCMT-V3-Swin with state-of-the-art methods on LEVIR-CD test set}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Ablation study on optimization components (RCMT-V3-Hybrid).}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:opt_hybrid}{{V}{6}{Ablation study on optimization components (RCMT-V3-Hybrid)}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Ablation study on V4 optimization components (RCMT-V3-Swin).}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:opt_swin}{{VI}{6}{Ablation study on V4 optimization components (RCMT-V3-Swin)}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Ablation study on temporal fusion strategies (RCMT-V3-Hybrid).}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:fusion_hybrid}{{VII}{7}{Ablation study on temporal fusion strategies (RCMT-V3-Hybrid)}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Ablation study on temporal fusion strategies (RCMT-V3-Swin with V4 optimization).}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:fusion_swin}{{VIII}{7}{Ablation study on temporal fusion strategies (RCMT-V3-Swin with V4 optimization)}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Component ablation study (RCMT-V3-Hybrid).}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:arch_hybrid}{{IX}{7}{Component ablation study (RCMT-V3-Hybrid)}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Swin variant comparison.}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:swin_variants}{{X}{7}{Swin variant comparison}{table.caption.10}{}}
\gdef \@abspage@last{7}
