\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fcsiam}
\citation{fcsiam}
\citation{snunet}
\citation{bit}
\citation{changeforemer}
\citation{tinycd}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}背景与动机}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}相关工作}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}我们的方法}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}主要贡献}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}方法}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}问题定义}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:objective}{{1}{2}{问题定义}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}网络架构}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}双重架构设计}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:cnn}{{2}{2}{双重架构设计}{equation.2}{}}
\newlabel{eq:attention}{{3}{2}{双重架构设计}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}双向时间融合（BTF）模块}{2}{subsubsection.2.2.2}\protected@file@percent }
\citation{smith2018cyclical}
\citation{zhang2018mixup}
\citation{changeforemer}
\newlabel{eq:qkv}{{4}{3}{双向时间融合（BTF）模块}{equation.4}{}}
\newlabel{eq:btf}{{5}{3}{双向时间融合（BTF）模块}{equation.5}{}}
\newlabel{eq:fusion}{{6}{3}{双向时间融合（BTF）模块}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}多尺度解码器}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:decoder}{{7}{3}{多尺度解码器}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}优化策略}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:bce}{{8}{3}{优化策略}{equation.8}{}}
\newlabel{eq:lr}{{9}{3}{优化策略}{equation.9}{}}
\newlabel{eq:mixup}{{10}{3}{优化策略}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}实验}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}数据集与评估指标}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}实现细节}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}主要结果}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces RCMT-V3-Hybrid在LEVIR-CD测试集上的性能比较。}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main_hybrid}{{I}{4}{RCMT-V3-Hybrid在LEVIR-CD测试集上的性能比较。}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces RCMT-V3-Swin在LEVIR-CD测试集上的性能比较。}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:main_swin}{{II}{4}{RCMT-V3-Swin在LEVIR-CD测试集上的性能比较。}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}消融研究}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}优化策略的影响}{4}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces 优化组件的消融研究（RCMT-V3-Hybrid）。}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:opt_hybrid}{{III}{4}{优化组件的消融研究（RCMT-V3-Hybrid）。}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces 优化组件的消融研究（RCMT-V3-Swin）。}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:opt_swin}{{IV}{4}{优化组件的消融研究（RCMT-V3-Swin）。}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces 时序融合策略的消融研究（RCMT-V3-Hybrid）。}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:fusion_hybrid}{{V}{5}{时序融合策略的消融研究（RCMT-V3-Hybrid）。}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces 时序融合策略的消融研究（RCMT-V3-Swin）。}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:fusion_swin}{{VI}{5}{时序融合策略的消融研究（RCMT-V3-Swin）。}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}时序融合策略的影响}{5}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}架构组件分析}{5}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces 组件消融研究（RCMT-V3-Hybrid）。}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:arch_hybrid}{{VII}{5}{组件消融研究（RCMT-V3-Hybrid）。}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Swin变体比较。}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:swin_variants}{{VIII}{5}{Swin变体比较。}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}与最先进方法的比较}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}讨论}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}结果分析}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}局限性}{5}{subsection.4.2}\protected@file@percent }
\bibcite{bit}{1}
\bibcite{changeforemer}{2}
\bibcite{snunet}{3}
\bibcite{fcsiam}{4}
\bibcite{tinycd}{5}
\bibcite{smith2018cyclical}{6}
\bibcite{zhang2018mixup}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}未来工作}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}结论}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{6}{section*.10}\protected@file@percent }
\gdef \@abspage@last{6}
