package com.edge.cloud.service;

import com.edge.cloud.entity.Device;
import com.edge.cloud.repository.DeviceRepository;
import com.edge.cloud.repository.DeviceUpgradeStatusRepository;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.time.LocalDateTime;
import java.util.List;
import java.util.concurrent.ConcurrentHashMap;

/**
 * 自动回滚服务
 * 监控设备升级后的健康状态，异常时自动回滚
 */
@Service
@Slf4j
@RequiredArgsConstructor
public class AutoRollbackService {

    private final OtaService otaService;
    private final DeviceUpgradeStatusRepository deviceUpgradeStatusRepository;
    private final DeviceRepository deviceRepository;
    private final WebSocketMessageService webSocketMessageService;

    // 存储设备升级前的状态（用于回滚）
    private final ConcurrentHashMap<String, DeviceRollbackInfo> rollbackInfoMap = new ConcurrentHashMap<>();

    /**
     * 设备回滚信息
     */
    public static class DeviceRollbackInfo {
        String deviceId;
        String taskId;
        String previousModelId;
        String previousModelVersion;
        String previousFirmwareVersion;
        LocalDateTime upgradeTime;
        boolean rollbackRequested;
    }

    /**
     * 记录设备升级前的状态
     */
    public void recordPreUpgradeState(String deviceId, String taskId) {
        Device device = deviceRepository.findById(deviceId).orElse(null);
        if (device == null) {
            log.warn("设备不存在，无法记录升级前状态: deviceId={}", deviceId);
            return;
        }

        DeviceRollbackInfo info = new DeviceRollbackInfo();
        info.deviceId = deviceId;
        info.taskId = taskId;
        info.previousModelId = device.getCurrentModelId();
        info.previousModelVersion = device.getCurrentModelVersion();
        info.previousFirmwareVersion = device.getCurrentFirmwareVersion();
        info.upgradeTime = LocalDateTime.now();
        info.rollbackRequested = false;

        rollbackInfoMap.put(deviceId, info);

        log.info("记录设备升级前状态: deviceId={}, modelId={}, version={}",
                deviceId, info.previousModelId, info.previousModelVersion);
    }

    /**
     * 设备升级完成后，启动健康检查
     */
    public void startHealthCheck(String deviceId, String taskId) {
        log.info("启动设备健康检查: deviceId={}, taskId={}", deviceId, taskId);

        // 5分钟后执行健康检查
        // 这里使用 Spring @Scheduled 定期检查，而不是单次延迟检查
    }

    /**
     * 定时健康检查
     * 每分钟检查一次需要健康检查的设备
     */
    @Scheduled(fixedDelay = 60000)
    public void performHealthCheck() {
        LocalDateTime now = LocalDateTime.now();
        LocalDateTime threshold = now.minusMinutes(5); // 升级完成5分钟后开始检查

        for (String deviceId : rollbackInfoMap.keySet()) {
            DeviceRollbackInfo info = rollbackInfoMap.get(deviceId);

            // 只检查升级超过5分钟且未回滚的设备
            if (info.upgradeTime.isBefore(threshold) && !info.rollbackRequested) {
                checkDeviceHealth(deviceId, info);
            }
        }
    }

    /**
     * 检查设备健康状态
     */
    private void checkDeviceHealth(String deviceId, DeviceRollbackInfo info) {
        Device device = deviceRepository.findById(deviceId).orElse(null);
        if (device == null) {
            return;
        }

        boolean healthy = true;
        String reason = null;

        // 检查1: 设备是否离线
        if (device.getStatus() == Device.DeviceStatus.OFFLINE) {
            healthy = false;
            reason = "设备离线";
        }

        // 检查2: 设备温度过高
        if (device.getTemperature() != null && device.getTemperature() > 85) {
            healthy = false;
            reason = "温度过高: " + device.getTemperature() + "°C";
        }

        // 检查3: 推理FPS过低
        if (device.getInferenceFps() != null && device.getInferenceFps() < 5) {
            healthy = false;
            reason = "推理FPS过低: " + device.getInferenceFps();
        }

        // 检查4: GPU使用率异常（过高或为0）
        if (device.getGpuUsage() != null) {
            if (device.getGpuUsage() > 98) {
                healthy = false;
                reason = "GPU使用率过高: " + device.getGpuUsage() + "%";
            } else if (device.getInferenceFps() != null && device.getInferenceFps() > 0
                    && device.getGpuUsage() < 10) {
                healthy = false;
                reason = "GPU使用率异常低: " + device.getGpuUsage() + "%";
            }
        }

        // 检查5: 内存使用率过高
        if (device.getMemoryUsage() != null && device.getMemoryUsage() > 95) {
            healthy = false;
            reason = "内存使用率过高: " + device.getMemoryUsage() + "%";
        }

        if (!healthy) {
            log.warn("设备健康检查失败，触发回滚: deviceId={}, reason={}", deviceId, reason);
            triggerRollback(deviceId, reason);
        } else {
            log.debug("设备健康检查通过: deviceId={}", deviceId);

            // 如果升级超过1小时且健康，清理回滚信息
            if (info.upgradeTime.plusHours(1).isBefore(now)) {
                rollbackInfoMap.remove(deviceId);
                log.info("设备健康稳定，清理回滚信息: deviceId={}", deviceId);
            }
        }
    }

    /**
     * 触发回滚
     */
    public void triggerRollback(String deviceId, String reason) {
        DeviceRollbackInfo info = rollbackInfoMap.get(deviceId);
        if (info == null) {
            log.warn("无回滚信息，无法回滚: deviceId={}", deviceId);
            return;
        }

        if (info.rollbackRequested) {
            log.info("回滚已请求，跳过: deviceId={}", deviceId);
            return;
        }

        info.rollbackRequested = true;

        log.warn("触发设备回滚: deviceId={}, reason={}, previousModel={}",
                deviceId, reason, info.previousModelId);

        // 发送回滚命令
        otaService.sendRollbackCommand(deviceId, info.taskId, info.previousModelId);

        // 通知前端
        webSocketMessageService.sendOtaTaskProgress(info.taskId, Map.of(
                "deviceId", deviceId,
                "action", "rollback",
                "reason", reason,
                "previousModelId", info.previousModelId,
                "timestamp", System.currentTimeMillis()
        ));
    }

    /**
     * 手动触发回滚
     */
    public void manualRollback(String deviceId) {
        triggerRollback(deviceId, "手动触发");
    }

    /**
     * 处理回滚完成
     */
    public void handleRollbackComplete(String deviceId, boolean success) {
        DeviceRollbackInfo info = rollbackInfoMap.get(deviceId);
        if (info == null) {
            return;
        }

        if (success) {
            log.info("回滚成功: deviceId={}", deviceId);

            // 更新设备状态
            Device device = deviceRepository.findById(deviceId).orElse(null);
            if (device != null) {
                device.setCurrentModelId(info.previousModelId);
                device.setCurrentModelVersion(info.previousModelVersion);
                deviceRepository.save(device);
            }

            // 更新升级状态
            List<DeviceUpgradeStatus> statuses = deviceUpgradeStatusRepository
                    .findByTaskIdAndDeviceId(info.taskId, deviceId);
            for (DeviceUpgradeStatus status : statuses) {
                status.setStatus(UpgradeStatus.ROLLED_BACK);
                deviceUpgradeStatusRepository.save(status);
            }

            // 清理回滚信息
            rollbackInfoMap.remove(deviceId);

            // 通知前端
            webSocketMessageService.sendOtaTaskComplete(info.taskId, false, "已回滚");
        } else {
            log.error("回滚失败: deviceId={}", deviceId);
            info.rollbackRequested = false; // 允许重试
        }
    }

    /**
     * 获取回滚信息
     */
    public DeviceRollbackInfo getRollbackInfo(String deviceId) {
        return rollbackInfoMap.get(deviceId);
    }
}
