package com.edge.cloud.service;

import com.edge.cloud.entity.Device;
import com.edge.cloud.repository.DeviceRepository;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.time.LocalDateTime;
import java.util.List;
import java.util.Map;
import java.util.concurrent.ConcurrentHashMap;

/**
 * 设备健康监控服务
 * 监控设备在线状态、性能指标，及时发现异常
 */
@Service
@Slf4j
@RequiredArgsConstructor
public class DeviceHealthMonitorService {

    private final DeviceRepository deviceRepository;
    private final OtaService otaService;
    private final WebSocketMessageService webSocketMessageService;

    // 设备状态历史（用于趋势分析）
    private final ConcurrentHashMap<String, DeviceHealthHistory> healthHistoryMap = new ConcurrentHashMap<>();

    /**
     * 设备健康历史
     */
    public static class DeviceHealthHistory {
        String deviceId;
        LocalDateTime lastOnlineTime;
        LocalDateTime lastOfflineTime;
        int offlineCount;
        int totalOfflineMinutes;
        double avgCpuUsage;
        double avgGpuUsage;
        double avgMemoryUsage;
        double maxTemperature;
    }

    /**
     * 处理设备心跳
     */
    public void handleHeartbeat(String deviceId, Map<String, Object> heartbeatData) {
        Device device = deviceRepository.findById(deviceId).orElse(null);
        if (device == null) {
            return;
        }

        // 更新设备状态
        device.setStatus(Device.DeviceStatus.ONLINE);
        device.setLastHeartbeatTime(LocalDateTime.now());

        // 更新性能指标
        if (heartbeatData.containsKey("cpu_usage")) {
            device.setCpuUsage(((Number) heartbeatData.get("cpu_usage")).intValue());
        }
        if (heartbeatData.containsKey("gpu_usage")) {
            device.setGpuUsage(((Number) heartbeatData.get("gpu_usage")).intValue());
        }
        if (heartbeatData.containsKey("memory_usage")) {
            device.setMemoryUsage(((Number) heartbeatData.get("memory_usage")).intValue());
        }
        if (heartbeatData.containsKey("temperature")) {
            device.setTemperature(((Number) heartbeatData.get("temperature")).intValue());
        }
        if (heartbeatData.containsKey("inference_fps")) {
            device.setInferenceFps(((Number) heartbeatData.get("inference_fps")).intValue());
        }

        deviceRepository.save(device);

        // 检查异常指标
        checkAbnormalMetrics(device);

        // 更新健康历史
        updateHealthHistory(device);
    }

    /**
     * 检查异常指标
     */
    private void checkAbnormalMetrics(Device device) {
        List<String> warnings = new ConcurrentHashMap<String, String>().newKeySet();

        // 温度警告
        if (device.getTemperature() != null && device.getTemperature() > 80) {
            warnings.add("温度过高: " + device.getTemperature() + "°C");
        }

        // GPU使用率警告
        if (device.getGpuUsage() != null && device.getGpuUsage() > 95) {
            warnings.add("GPU使用率过高: " + device.getGpuUsage() + "%");
        }

        // 内存使用率警告
        if (device.getMemoryUsage() != null && device.getMemoryUsage() > 90) {
            warnings.add("内存使用率过高: " + device.getMemoryUsage() + "%");
        }

        // FPS警告
        if (device.getInferenceFps() != null && device.getInferenceFps() < 10) {
            warnings.add("推理FPS过低: " + device.getInferenceFps());
        }

        if (!warnings.isEmpty()) {
            log.warn("设备指标异常: deviceId={}, warnings={}", device.getDeviceId(), warnings);

            // 通知前端
            webSocketMessageService.sendToUser(
                    "admin",  // 实际应该根据设备所有者发送
                    "/queue/device/warnings",
                    Map.of(
                            "deviceId", device.getDeviceId(),
                            "deviceName", device.getDeviceName(),
                            "warnings", warnings,
                            "timestamp", System.currentTimeMillis()
                    )
            );
        }
    }

    /**
     * 更新健康历史
     */
    private void updateHealthHistory(Device device) {
        DeviceHealthHistory history = healthHistoryMap.computeIfAbsent(
                device.getDeviceId(),
                k -> new DeviceHealthHistory()
        );

        history.deviceId = device.getDeviceId();
        history.lastOnlineTime = LocalDateTime.now();

        // 更新平均值（简化版，实际应该使用滑动窗口）
        if (device.getCpuUsage() != null) {
            history.avgCpuUsage = (history.avgCpuUsage * 0.9) + (device.getCpuUsage() * 0.1);
        }
        if (device.getGpuUsage() != null) {
            history.avgGpuUsage = (history.avgGpuUsage * 0.9) + (device.getGpuUsage() * 0.1);
        }
        if (device.getMemoryUsage() != null) {
            history.avgMemoryUsage = (history.avgMemoryUsage * 0.9) + (device.getMemoryUsage() * 0.1);
        }
        if (device.getTemperature() != null) {
            history.maxTemperature = Math.max(history.maxTemperature, device.getTemperature());
        }
    }

    /**
     * 定时检查离线设备
     * 每分钟检查一次
     */
    @Scheduled(fixedDelay = 60000)
    public void checkOfflineDevices() {
        LocalDateTime threshold = LocalDateTime.now().minusMinutes(5); // 5分钟无心跳视为离线

        List<Device> allDevices = deviceRepository.findAll();
        for (Device device : allDevices) {
            if (device.getLastHeartbeatTime() == null ||
                device.getLastHeartbeatTime().isBefore(threshold)) {

                // 设备已离线
                if (device.getStatus() != Device.DeviceStatus.OFFLINE) {
                    log.warn("设备离线: deviceId={}, lastHeartbeat={}",
                            device.getDeviceId(), device.getLastHeartbeatTime());

                    device.setStatus(Device.DeviceStatus.OFFLINE);
                    deviceRepository.save(device);

                    // 更新健康历史
                    DeviceHealthHistory history = healthHistoryMap.get(device.getDeviceId());
                    if (history != null) {
                        history.lastOfflineTime = LocalDateTime.now();
                        history.offlineCount++;
                    }

                    // 处理升级中的设备
                    handleOfflineDeviceDuringUpgrade(device);

                    // 通知前端
                    webSocketMessageService.broadcast("/topic/devices/offline", Map.of(
                            "deviceId", device.getDeviceId(),
                            "deviceName", device.getDeviceName(),
                            "timestamp", System.currentTimeMillis()
                    ));
                }
            }
        }
    }

    /**
     * 处理升级过程中设备离线
     */
    private void handleOfflineDeviceDuringUpgrade(Device device) {
        // 查找该设备正在进行的升级任务
        // 如果有，标记为失败
        // 这里需要与 OtaService 配合实现
        otaService.handleDeviceOffline(device.getDeviceId());
    }

    /**
     * 获取设备健康历史
     */
    public DeviceHealthHistory getHealthHistory(String deviceId) {
        return healthHistoryMap.get(deviceId);
    }

    /**
     * 获取所有在线设备
     */
    public List<Device> getOnlineDevices() {
        return deviceRepository.findByStatus(Device.DeviceStatus.ONLINE);
    }

    /**
     * 获取所有离线设备
     */
    public List<Device> getOfflineDevices() {
        return deviceRepository.findByStatus(Device.DeviceStatus.OFFLINE);
    }

    /**
     * 获取设备统计信息
     */
    public Map<String, Object> getDeviceStatistics() {
        List<Device> allDevices = deviceRepository.findAll();
        long total = allDevices.size();
        long online = allDevices.stream().filter(d -> d.getStatus() == Device.DeviceStatus.ONLINE).count();
        long offline = total - online;

        // 计算平均资源使用率（仅在线设备）
        double avgCpu = allDevices.stream()
                .filter(d -> d.getStatus() == Device.DeviceStatus.ONLINE)
                .filter(d -> d.getCpuUsage() != null)
                .mapToInt(Device::getCpuUsage)
                .average()
                .orElse(0);

        double avgGpu = allDevices.stream()
                .filter(d -> d.getStatus() == Device.DeviceStatus.ONLINE)
                .filter(d -> d.getGpuUsage() != null)
                .mapToInt(Device::getGpuUsage)
                .average()
                .orElse(0);

        double avgMem = allDevices.stream()
                .filter(d -> d.getStatus() == Device.DeviceStatus.ONLINE)
                .filter(d -> d.getMemoryUsage() != null)
                .mapToInt(Device::getMemoryUsage)
                .average()
                .orElse(0);

        return Map.of(
                "total", total,
                "online", online,
                "offline", offline,
                "onlineRate", total > 0 ? (online * 100.0 / total) : 0,
                "avgCpuUsage", Math.round(avgCpu * 10) / 10,
                "avgGpuUsage", Math.round(avgGpu * 10) / 10,
                "avgMemoryUsage", Math.round(avgMem * 10) / 10
        );
    }
}
